{
  username        = "dev"; # Leave this at dev, on old installs.
  hostname        = "Your-username";
  gitEmail        = "email.address@org.no";
  gitUsername     = "git-username";
  gitEditor       = "nano";
  xrandrSettings  = "--output eDP-1 --mode 1920x1080 --pos 4480x858 --rotate normal --output DP-10 --primary --mode 2560x1440 --pos 0x0 --rotate normal --output DP-11 --mode 1920x1200 --pos 2560x240 --rotate normal";
  # other user-specific settings...

  # user-specific packages
  intellijCli   = false;    # install IntelliJ CLI (Terminal Launcher), if not then GUI
  displayLink   = false;    # install DisplayLink driver
  emacsConfig   = true;     # install Emacs, Only if using emacs
  xrandrConfig  = false;    # install xrandr config, ALWAYS false on install
  citrixConfig  = false;    # install Citrix config, ALWAYS false on install
}
